import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        ArrayList<Integer> l=new ArrayList<>();
        int n=s.nextInt();
       
        while(n--!=0)
        {
            int a=s.nextInt();
            l.add(a);
        }
        int t=s.nextInt();
        while(t--!=0)
        {
            String str=s.next();
            if(str.equals("Insert"))
            {
                int i=s.nextInt();
                int val=s.nextInt();
                
                l.add(i,val);
                
            }
            if(str.equals("Delete")){
                int i=s.nextInt();
                l.remove(i);
            }
        }
        
        for(int i=0;i<l.size();i++)
            System.out.print(l.get(i)+" ");
    }
}
