import java.util.*;
class Solution{
	
    public static boolean fun(String input)
    {
        Stack<Character> st= new Stack<>();
      if(input.length()==1)
            {
                return false;
                
            }
        for(int i=0;i<input.length();i++)
        {
            if(input.charAt(i)=='(' || input.charAt(i)=='[' || input.charAt(i)=='{')
                st.push(input.charAt(i));
            else
            {
                 if(st.size()==0)
                    return false;
                String temp=Character.toString(st.pop());
                if(temp.charAt(0)=='(' && input.charAt(i)==')')
                    continue;
                else if(temp.charAt(0)=='[' && input.charAt(i)==']')
                    continue;
                else if(temp.charAt(0)=='{' && input.charAt(i)=='}')
                    continue;
                else
                {
                    return false;
                }

            }

        }
        if(st.size()!=0)
            return false;

        return true;
            
    }
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            if(fun(input))
                System.out.println("true");
            else
                System.out.println("false");
           
		}
		
	}
}



