<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <style>
        body{
            background-color: rgb(77, 77, 77);
        }
        .wrap{
            width: 250px;
            background: black;
            height: auto;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
        }
        input[type=text]{
            width: 90%;
          padding: 10px;
          font-size: 22px;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type=button]{
            width: 59px;
            padding: 5px;
            font-size: 22px;
            font-weight: bold;
        }
        #id1{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form name="cal">
            <input type="text" name="display">
            <br><br>
            <input  type="button"  value="9" onclick="cal.display.value+='9'">
            <input  type="button"  value="8" onclick="cal.display.value+='8'">
            <input  type="button"  value="7" onclick="cal.display.value+='7'">
            <input  type="button"  value="+" onclick="cal.display.value+='+'">
            <br><br>
            <input  type="button"  value="6" onclick="cal.display.value+='6'">
            <input  type="button"  value="5" onclick="cal.display.value+='5'">
            <input  type="button"  value="4" onclick="cal.display.value+='4'">
            <input  type="button"  value="-" onclick="cal.display.value+='-'">
            <br><br>
            <input  type="button"  value="3" onclick="cal.display.value+='3'">
            <input  type="button"  value="2" onclick="cal.display.value+='2'">
            <input  type="button"  value="1" onclick="cal.display.value+='1'">
            <input  type="button"  value="*" onclick="cal.display.value+='*'">
            <br><br>
            <input  type="button"  value="/" onclick="cal.display.value+='/'">
            <input  type="button"  value="0" onclick="cal.display.value+='0'">
            <input  type="button"  value="%" onclick="cal.display.value+='%'">
            <input  type="button"  value="=" onclick="cal.display.value=eval(cal.display.value)">
            <br><br>
            <input  type="button"  value="Delete" onclick="cal.display.value=''" id="id1">



        </form>

    </div>
    
</body>
</html>
